<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="website.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Steel Buildings</title>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="index.html" style="color: rgb(172, 57, 49);">Steel Yer Heart</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="whySteel.html">Why Steel?</a></li>
          </ul>
        </div>
      </nav>
      <h1 class="text-center" style="color: rgb(172, 57, 49);">Steel Yer Heart</h1>
      <p class="text-center">Steel Buildings</p>
      <div class="container-fluid">
      <div class="row">
        <div class="col-sm-4 col-md-4 col-lg-4">
            <img src="https://greatwesternbuildings.com/steel-building-images/custom-metal-barndominum-house.jpg" alt="Steel Home" class="img-responsive1">
            <h2>Cost-effective and Timely</h2>
            <p>Our steel buildings are a great option for those who want to complete their structures quickly 
                without breaking the bank. Our buildings come at a lower price than most other build options 
                and can completed within a few days, what more could one ask for?
            </p>
        </div>
        <div class="col-sm-4 col-md-4 col-lg-4">
            <img src="redbarn2.png" alt="Steel Barn" class="img-responsive1">
            <h2>Types of Buildings</h2>
            <p>You can make almost any type of building with steel. From riding arenas to government buildings,
                 there's no request too wild. If you aren't looking to stay somewhere forever, a steel building is perfect for you. Our steel buildings 
                 are easy to move, modifable, and sturdy. Where ever the wind may take you, we've got you covered.
            </p>
        </div>
        <div class="col-sm-4 col-md-4 col-lg-4">
            <img src="steelbuilding.png" alt="Steel Building" class="img-responsive1">
            <h2>Get a Quote Today!</h2>
            <p>I really don't know how much steel buildings cost, but give me a call and I'll find out.</p>
            <p><b>Phone:</b> 303-111-1111</p>
            <p><b>E-mail:</b> Brooke@ILoveSteel.com</p>
        </div>
    </div>
        </div>
    </div>
    <div class="container-fluid text-center" style="margin-bottom: 100px;">
    <a href="whySteel.html" class="center">
    <button type="button" class="btn btn-secondary btn-lg">Learn More</button>
    </a>
  </div>
  <div class="container-footer">
    <footer class="footer">
          <span style="color: rgb(85, 85, 85);"> <p class="cust-cursor"style="color:black;">Steel Yer Heart</p>
          <p>
             For more information on steel buildings, please contact me at:
          </p>
          <ul style="list-style: none; color: rgb(85, 85, 85;">
              <li>Brooke@ILoveSteel.com</li>
              <li>303-111-1111</li>
          </ul>
      </span>
  </footer>
  </div>
  </body>
</html>
