<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="website.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Steel Buildings</title>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="index.html" style="color:rgb(172, 57, 49);">Steel Yer Heart</a>
          </div>
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="#">Why Steel?</a></li>
          </ul>
        </div>
      </nav>
      <h1 class="text-center">Why Steel?</h1>
      <div class="container-fluid">
        <img src="whysteel.jpg" alt="Steel Garage" class="img-responsive2">
          <div class="container-fluid col-sm-12 col-md-12 col-lg-12 col-xl-12" style="background-color: white;">
            <div class="col-md-6">
            <p class="text-title text-center">Reasons why <em>you</em> should choose steel...</p>
            <ol class="text-center" style="list-style: inside;">
                <li>Steel buldings are significantly cheaper than most other types of buildings.</li>
                <li>Maintenance is extremely low and you won't need replacement parts every few years.</li>
                <li>Buildings are moveable for easy relocation.</li>
            </ol>
            <img src="steel.jpg" alt="Steel" class="img-responsive2">
            </div>
            <div class="col-sm-6 col-md-6 col-lg-6" style="margin-bottom: 100px;">
                <p class="text-title text-center">Why <em>we</em> choose steel...</p>
            <p class="body-text"> 
                In the world of construction, there are endless building materials available to craft with.
                This can make the decision of choosing your building material overwhelming. As industry experts here at
                Steel Yer Heart, we know that steel reigns supreme.
                </p>
                <div style="white-space: pre;"></div>
                <p class="body-text">
                Steel may look to have a greater upfront cost than something like concrete, but it’s
                 affordability has to do with it’s strength. Because it has the highest strength-to-weight ratio of any building material, 
                 it can create strong foundations and buildings with less materials than any other counterpart.
                </p>
                  <div style="white-space: pre;"></div>
                  <p class="body-text">
                Steel cuts costs in material price, as most steel is recycled from old or discarded steel. In the steel industry, 
                nearly 98% of all discarded steel is repurposed for new projects lowering its cost.
                At Steel Yer Heart, we use 100% U.S products. Because of this, our prices won’t fluctuate with international
                 affairs such as tariffs.
            </p> 
                 <div style="white-space: pre;"></div>
                 <p class="body-text"> 
                Another perk of using steel is that it’s one of the easiest materials to work with. With our pre-engineered steel building system, we can save you time and money. Other building materials require labor-intensive teams that are highly skilled in their field.
            </p>
          </div>
          </div>
      </div>
      <br>
      <div class="container-footer">
        <footer class="footer">
              <span style="color: rgb(85, 85, 85);"> <p style="color: rgb(172, 57, 49);">Steel Yer Heart</p>
              <p>
                 For more information on steel buildings, please contact me at:
              </p>
              <ul style="list-style: none; color: rgb(85, 85, 85;">
                  <li>Brooke@ILoveSteel.com</li>
                  <li>303-111-1111</li>
              </ul>
          </span>
      </footer>
      </div>
</body>
</html>